.App {
  text-align: center;
  box-sizing: border-box
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.card-all
{
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap
}
.card-data
{
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  margin-top: 100px;
}

.card
{
  width: 300px;
  height: 380px;
  margin: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  overflow: hidden;
}
.card-body
{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column
}
.click
{
  width: 100%;
  height: 100%;
  text-decoration: none;
  color: black
}
.click:hover
{
  width: 100%;
  height: 100%;
  text-decoration: none;
  color: black
}

.for-img
{
  width: 200px;
  height: 150px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 10px;
}
.for-img img
{
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.link
{
  padding: 5px 10px;
  background-color: red;
  text-decoration: none;
  border-radius: 5px;
  color: white;
  font-size: 20px;
  font-weight: bold;
}

.link:hover
{
  text-decoration: none;
  color: white;
}
.head-nav
{
  width: 100%;
  top: 0%;
  z-index: 1;
  position: fixed;
  height: 70px;
  background-color: silver;
  padding: 0 50px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
